appraise "rails-3-0" do
  gem "test-unit"
  gem "railties",    "~> 3.0.0"
  gem "actionpack",  "~> 3.0.0"
  gem "activemodel", "~> 3.0.0"
end

appraise "rails-3-1" do
  gem "test-unit"
  gem "railties",    "~> 3.1.0"
  gem "actionpack",  "~> 3.1.0"
  gem "activemodel", "~> 3.1.0"
end

appraise "rails-3-2" do
  gem "test-unit"
  gem "railties",    "~> 3.2.0"
  gem "actionpack",  "~> 3.2.0"
  gem "activemodel", "~> 3.2.0"
end

appraise "rails-4-0" do
  gem "railties",    "~> 4.0.0"
  gem "actionpack",  "~> 4.0.0"
  gem "activemodel", "~> 4.0.0"
end

appraise "rails-4-1" do
  gem "railties",    "~> 4.1.0"
  gem "actionpack",  "~> 4.1.0"
  gem "activemodel", "~> 4.1.0"
end

appraise "rails-4-2" do
  gem "railties",    "~> 4.2.0"
  gem "actionpack",  "~> 4.2.0"
  gem "activemodel", "~> 4.2.0"
end

appraise "rails-edge" do
  gem "rails",  ">= 5.0.0.alpha", github: "rails/rails"
  gem "arel",   ">= 7.0.0.alpha", github: "rails/arel"
  gem "rack",   ">= 2.0.0.alpha", github: "rack/rack"
end
