appraise "rails-3-0" do
  gem "test-unit"
  gem "railties",   "~> 3.0.0"
  gem "actionpack", "~> 3.0.0"
end

appraise "rails-3-1" do
  gem "test-unit"
  gem "railties",   "~> 3.1.0"
  gem "actionpack", "~> 3.1.0"
end

appraise "rails-3-2" do
  gem "test-unit"
  gem "railties",   "~> 3.2.0"
  gem "actionpack", "~> 3.2.0"
end

appraise "rails-4-0" do
  gem "railties",   "~> 4.0.0"
  gem "actionpack", "~> 4.0.0"
end

appraise "rails-4-1" do
  gem "railties",   "~> 4.1.0"
  gem "actionpack", "~> 4.1.0"
end

appraise "rails-4-2" do
  gem "railties",   "~> 4.2.0"
  gem "actionpack", "~> 4.2.0"
end
