appraise "rails-4-0" do
  gem "railties",   "~> 4.0.0"
  gem "actionpack", "~> 4.0.0"
end

appraise "rails-4-1" do
  gem "railties",   "~> 4.1.0"
  gem "actionpack", "~> 4.1.0"
  gem 'minitest'
  gem 'minitest-reporters', :require => 'minitest/reporters', :github => 'waratuman/minitest-reporters'
end

appraise "rails-4-2" do
  gem "railties",   "~> 4.2.0"
  gem "actionpack", "~> 4.2.0"
  gem 'minitest'
  gem 'minitest-reporters', :require => 'minitest/reporters', :github => 'waratuman/minitest-reporters'
end
